ES_VERSION=7.5.2
ES_HOST_NAME=192.168.28.57
ES_NODE_NAME=shop-elasticsearch-dev-1
ES_CONTAINER_NAME=shop-elasticsearch-dev
ES_MASTER_NODES=shop-elasticsearch-dev-1
ES_HTTP_PORT=9200
ES_SEED_PORT=9300
ES_HOME_DIR=/ella/shop/elasticsearch-dev
ES_DISCOVERY_SEEED_HOSTS=192.168.28.57,192.168.28.58,192.168.28.59
ES_CLUSTER_NAME=esdevshopcluster
ES_NODE_MASTER=true //# 마스터 서버 지정옵션이 아닌 마스터 후보군 지정옵션
ES_NODE_DATA=false
ES_NODE_INGEST=false